<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBC-Qa-bZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishes-->
        <scene sceneID="ER0-rk-i8z">
            <objects>
                <navigationController id="er3-Dq-tLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishes" image="D62FEBB6-6BF5-413D-A714-C0113B804563" id="mdI-pS-0RH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vmp-wM-Aqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBC-Qa-bZJ" kind="relationship" relationship="rootViewController" id="9s4-ah-8Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1B-HK-Fks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-714"/>
        </scene>
        <!--Wish list-->
        <scene sceneID="vZ0-yC-1A3">
            <objects>
                <viewController id="pBC-Qa-bZJ" customClass="WishListViewController" customModule="RetailDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhW-oO-j8l"/>
                        <viewControllerLayoutGuide type="bottom" id="RBz-WR-QZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM6-Qm-Ur9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-Np-Vg1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-Hx-L7b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t4K-Hx-L7b" firstAttribute="leading" secondItem="8Fm-Np-Vg1" secondAttribute="leading" id="5Mg-Kl-lhh"/>
                                    <constraint firstItem="t4K-Hx-L7b" firstAttribute="top" secondItem="8Fm-Np-Vg1" secondAttribute="top" id="7pF-ce-dN3"/>
                                    <constraint firstAttribute="height" constant="40" id="cEP-uX-EV1"/>
                                    <constraint firstAttribute="trailing" secondItem="t4K-Hx-L7b" secondAttribute="trailing" id="exY-qS-yu7"/>
                                    <constraint firstAttribute="bottom" secondItem="t4K-Hx-L7b" secondAttribute="bottom" id="z67-7s-PNn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-g1-Css">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-PE-c1u">
                                <rect key="frame" x="39" y="120" width="299" height="186"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-Q9-2am">
                                        <rect key="frame" x="49" y="18" width="200" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7S8-aa-xl7"/>
                                            <constraint firstAttribute="height" constant="128" id="KS4-f4-Fii"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no items yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-m5-eaj">
                                        <rect key="frame" x="32" y="150" width="235" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="WAU-fn-sBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.44009699657137685" green="0.47256266890965243" blue="0.53642196229050287" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64313725489999995" green="0.76862745099999996" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="9Ep-Ho-gtm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivn-m5-eaj" secondAttribute="trailing" constant="32" id="Fes-30-Ggr"/>
                                    <constraint firstItem="SBb-Q9-2am" firstAttribute="centerX" secondItem="Mba-PE-c1u" secondAttribute="centerX" id="LYy-0n-SUE"/>
                                    <constraint firstAttribute="width" constant="299" id="SC1-uT-VAO"/>
                                    <constraint firstItem="SBb-Q9-2am" firstAttribute="top" secondItem="Mba-PE-c1u" secondAttribute="top" constant="18" id="WDK-kX-nCr"/>
                                    <constraint firstItem="Ivn-m5-eaj" firstAttribute="top" secondItem="SBb-Q9-2am" secondAttribute="bottom" constant="4" id="fVg-aA-xAH"/>
                                    <constraint firstItem="Ivn-m5-eaj" firstAttribute="leading" secondItem="Mba-PE-c1u" secondAttribute="leading" constant="32" id="n9f-TN-TXo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Fm-Np-Vg1" firstAttribute="top" secondItem="vM6-Qm-Ur9" secondAttribute="top" id="7xc-ro-hls"/>
                            <constraint firstItem="JrZ-g1-Css" firstAttribute="leading" secondItem="vM6-Qm-Ur9" secondAttribute="leading" id="A6j-p4-Zvy"/>
                            <constraint firstItem="JrZ-g1-Css" firstAttribute="top" secondItem="8Fm-Np-Vg1" secondAttribute="bottom" id="LYf-qP-blb"/>
                            <constraint firstAttribute="trailing" secondItem="8Fm-Np-Vg1" secondAttribute="trailing" id="PE5-Gi-Qpv"/>
                            <constraint firstItem="Mba-PE-c1u" firstAttribute="centerY" secondItem="vM6-Qm-Ur9" secondAttribute="centerY" constant="-88.5" id="UWE-gt-tNR"/>
                            <constraint firstItem="Mba-PE-c1u" firstAttribute="centerX" secondItem="vM6-Qm-Ur9" secondAttribute="centerX" constant="1" id="aYE-pb-qp1"/>
                            <constraint firstItem="8Fm-Np-Vg1" firstAttribute="leading" secondItem="vM6-Qm-Ur9" secondAttribute="leading" id="fHp-Ao-UgD"/>
                            <constraint firstAttribute="trailing" secondItem="JrZ-g1-Css" secondAttribute="trailing" id="jz4-g5-yBd"/>
                            <constraint firstItem="RBz-WR-QZP" firstAttribute="top" secondItem="JrZ-g1-Css" secondAttribute="bottom" id="ngU-bd-Hhx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wish list" id="WRr-bN-c2m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8lQ-YA-T9z">
                            <connections>
                                <action selector="addBarButtonItemPressedWithBarItem:" destination="pBC-Qa-bZJ" id="mrW-nK-lRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="t4K-Hx-L7b" id="m1o-hv-XnX"/>
                        <outlet property="tableView" destination="JrZ-g1-Css" id="I26-SV-1xP"/>
                        <outlet property="view" destination="vM6-Qm-Ur9" id="MnN-On-JBZ"/>
                        <outlet property="viewNoItems" destination="Mba-PE-c1u" id="fTn-oV-1om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xap-uN-FLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="-710.19490254872574"/>
        </scene>
    </scenes>
    <resources>
        <image name="D62FEBB6-6BF5-413D-A714-C0113B804563" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGSUpYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCUmJysyNzo9Q0ZVJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgDAAACAAoAN0hIJExVaTlMub2JqZWN0c6EUgAOADNISCRcaohgZgASABYALEADVHR4fIAkh
GyIjJFZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VOYW1lWU5TUERGRGF0YYAG
gAeACIAKWHszMCwgMzB9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIoCSkqV05TLmRhdGFPEQl3
JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0
ZURlY29kZSA+PgpzdHJlYW0KeAErVAhUKFTQdy42VEguVjAAw+JkBSMTBTOFXBAFRDlANpQyA3LAcjkK
GQppWgqBANs+DjgKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjUzCmVuZG9iagoyIDAgb2JqCjw8IC9U
eXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgPj4K
ZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAg
UiA+PiA+PgplbmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rF
r1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJ
SHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1Kvp
Ti2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2
BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8P
Lpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G
3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3L
s1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2
oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7
pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cT
pLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJ
eCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0o
fSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6T
p+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqe
iidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbK
FVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33t
EPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXz
P1kAcXgKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjEwNDcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFz
ZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMzAg
MzBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Nh
dGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMSAwIG9iagooTmV3IEltYWdlKQplbmRvYmoKMTIg
MCBvYmoKKE1hYyBPUyBYIDEwLjEwIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTMgMCBvYmoKKEFs
ZXggUmFmdGlzKQplbmRvYmoKMTQgMCBvYmoKKE9wYWNpdHkpCmVuZG9iagoxNSAwIG9iagooRDoyMDE0
MDczMTIzMjg1MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAxMSAwIFIgL0F1dGhvciAx
MyAwIFIgL1Byb2R1Y2VyIDEyIDAgUiAvQ3JlYXRvciAxNCAwIFIgL0NyZWF0aW9uRGF0ZQoxNSAwIFIg
L01vZERhdGUgMTUgMCBSID4+CmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
MDAxODI2IDAwMDAwIG4gCjAwMDAwMDAxNjcgMDAwMDAgbiAKMDAwMDAwMTUxOCAwMDAwMCBuIAowMDAw
MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDAxNDkgMDAwMDAgbiAKMDAwMDAwMDI0NyAwMDAwMCBuIAowMDAw
MDAxNDgzIDAwMDAwIG4gCjAwMDAwMDAzMTUgMDAwMDAgbiAKMDAwMDAwMTQ2MyAwMDAwMCBuIAowMDAw
MDAxNTk5IDAwMDAwIG4gCjAwMDAwMDE2NDkgMDAwMDAgbiAKMDAwMDAwMTY3NyAwMDAwMCBuIAowMDAw
MDAxNzI4IDAwMDAwIG4gCjAwMDAwMDE3NTggMDAwMDAgbiAKMDAwMDAwMTc4NCAwMDAwMCBuIAp0cmFp
bGVyCjw8IC9TaXplIDE2IC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2YwZTBkN2M3OWEw
NTEyNGM4ODI4N2RiNGJiMmJjMjU+CjxjZjBlMGQ3Yzc5YTA1MTI0Yzg4Mjg3ZGI0YmIyYmMyNT4gXSA+
PgpzdGFydHhyZWYKMTk0NgolJUVPRgqACdIsLS4vWiRjbGFzc25hbWVYJGNsYXNzZXNdTlNNdXRhYmxl
RGF0YaMuMDFWTlNEYXRhWE5TT2JqZWN00iwtMzRdTlNQREZJbWFnZVJlcKM1NjFdTlNQREZJbWFnZVJl
cFpOU0ltYWdlUmVw0iwtODlXTlNBcnJheaI4MdIsLTs8Xk5TTXV0YWJsZUFycmF5ozs4MdM+PwlAQUJX
TlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgA7SLC1ERVdOU0NvbG9yokQx0iwtR0hXTlNJbWFnZaJH
MV8QD05TS2V5ZWRBcmNoaXZlctFLTFRyb290gAEACAARABoAIwAtADIANwBKAFAAWQBgAG0AdAB8AH4A
gwCFAIcAjACXAJkAmwCdAKIApQCnAKkAqwCtALgAvwDRAOQA7gDwAPIA9AD2AP8BGwEgASgKowqlCqoK
tQq+CswK0ArXCuAK5QrzCvcLBQsQCxULHQsgCyULNAs4Cz8LRwtUC1kLWwtdC2ILagttC3ILegt9C48L
kguXAAAAAAAAAgEAAAAAAAAATQAAAAAAAAAAAAAAAAAAC5k
</mutableData>
        </image>
        <image name="product_placeholder" width="750" height="750"/>
    </resources>
</document>
