<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-H7-cVD">
                                <rect key="frame" x="16" y="65" width="288" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-cE-EcJ">
                                <rect key="frame" x="16" y="8" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zEM-qZ-grC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-s9-P1z">
                                <rect key="frame" x="16" y="31" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nBR-p2-NHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-Lb-vdo">
                                <rect key="frame" x="16" y="4" width="298" height="246"/>
                                <connections>
                                    <action selector="btnToAppClick:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Px0-Q1-Inl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L0R-s9-P1z" firstAttribute="top" secondItem="ukH-cE-EcJ" secondAttribute="bottom" constant="2" id="1ve-YA-pfS"/>
                            <constraint firstItem="ZlZ-H7-cVD" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="4jA-iu-ymW"/>
                            <constraint firstItem="qJq-Lb-vdo" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="4" id="NCi-1L-PDA"/>
                            <constraint firstItem="ZlZ-H7-cVD" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="OAk-ti-Tub"/>
                            <constraint firstAttribute="trailing" secondItem="qJq-Lb-vdo" secondAttribute="trailing" constant="6" id="OJV-tX-71V"/>
                            <constraint firstItem="L0R-s9-P1z" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="XY9-Ql-a08"/>
                            <constraint firstItem="L0R-s9-P1z" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="jaO-9C-b7f"/>
                            <constraint firstItem="ukH-cE-EcJ" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="nLC-FQ-Bwj"/>
                            <constraint firstItem="ukH-cE-EcJ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="nqO-LY-foU"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ZlZ-H7-cVD" secondAttribute="bottom" constant="20" id="qKC-YB-G37"/>
                            <constraint firstItem="ukH-cE-EcJ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="rAw-dh-9Q9"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="qJq-Lb-vdo" secondAttribute="bottom" id="sqY-pz-ul3"/>
                            <constraint firstItem="ZlZ-H7-cVD" firstAttribute="top" secondItem="L0R-s9-P1z" secondAttribute="bottom" constant="13" id="xKO-pZ-r6C"/>
                            <constraint firstItem="qJq-Lb-vdo" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="ySk-hP-GZX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="250"/>
                    <connections>
                        <outlet property="imCode" destination="ZlZ-H7-cVD" id="UVy-Ix-bL1"/>
                        <outlet property="lblCode" destination="L0R-s9-P1z" id="Qbr-yN-8En"/>
                        <outlet property="lblName" destination="ukH-cE-EcJ" id="a1Z-ro-WAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="122.33883058470765"/>
        </scene>
    </scenes>
</document>
